// -*- c++ -*-
#pragma once
// AUTOGENERATED HEADER FROM cmdtab.jj.hpp
#include "defs.h"
#include "rsyncxx/cmd.hpp"

namespace rsync {
    enum {{ prefix }}_cmd_kind_t { {% for kind in kinds %}
        {{ kind.name }} = {{ kind.value }}, {% endfor %}
    };

    extern DLLEXPORT const cmd_suite_t {{ prefix }}_suite;

    {% for pkind in pkinds0 %}
    extern const uint8_t {{ prefix }}_cmd_{{ pkind.name }}; {% endfor %}
    {% for pkind in pkinds1 %}
    uint8_t *{{ prefix }}_make_{{ pkind.name }}(uint8_t *cur, uint64_t param1);{% endfor %}
    {% for pkind in pkinds2 %}
    uint8_t *{{ prefix }}_make_{{ pkind.name }}(uint8_t *cur, uint64_t param1, uint64_t param2);{% endfor %}
}
